.aw-catalog .catalogview .cattl {
	font-size: 16px;
}
.aw-catalog .catalogview .catinfo,
.aw-catalog .catalogview .mangroup {
 	margin-top: 10px;
}

/* * * Editor * * */
.aw-catalog .catalogeditor {
	border: 1px solid #D1D3DC;
	border-radius: 5px;
	background-color: #FFF0C6;
	padding: 8px 8px 0px 8px;
}
.aw-catalog .catalogeditor .catedtl {
	position: absolute; left: 10px; top: 5px;
	font-size: 16px;
}
.aw-catalog .catalogeditor .btnsc {
	top: 7px;
}
.aw-catalog .catalogeditor .editform {
	margin-top: 25px;
}
.aw-catalog .catalogview .catalogeditor {
	margin-top: 10px;
}
.aw-catalog .catalogeditor .catisnew .catisedit,
.aw-catalog .catalogeditor .catisedit .catisnew {
	display: none;
}
