.aw-catalog {
  .catalogview .cattl {
    font-size: 16px;
  }

  .catalogview .catinfo,
  .catalogview .mangroup {
    margin-top: 10px;
  }

  /* * * Editor * * */
  .catalogeditor {
    border: 1px solid #D1D3DC;
    border-radius: 5px;
    background-color: #FFF0C6;
    padding: 8px 8px 0px 8px;
  }

  .catalogeditor .catedtl {
    position: absolute;
    left: 10px;
    top: 5px;
    font-size: 16px;
  }

  .catalogeditor .btnsc {
    top: 7px;
  }

  .catalogeditor .editform {
    margin-top: 25px;
  }

  .catalogview .catalogeditor {
    margin-top: 10px;
  }

  .catalogeditor .catisnew .catisedit,
  .catalogeditor .catisedit .catisnew {
    display: none;
  }
}