.aw-catalog .catalogman {

  tr {
    vertical-align: top;
  }

  .brdtable {
    width: 100%;

    .brdlcol {
      width: 300px;
      border-right: 1px solid #D1D3DC;
      .explore {
        width: 300px;
      }
    }
    .brdrcol {
      padding-left: 5px;
    }
  }

  .aw-catalog .elementlist {
    border-top: 1px solid #D1D3DC;
    margin-top: 10px;
    padding-top: 3px;
  }
}

