.aw-catalog .currencylist {
  .mangroup {
    text-align: right;
    padding-bottom: 15px;
    border-bottom: 1px solid #DCDEE4;
  }

  .editform {
    border: none;
  }

  .elrow .rborder {
    border: 1px solid #D1D3DC;
    border-radius: 5px;
  }

  .elrow {
    position: relative;
    border-bottom: 1px solid #DCDEE4;
    cursor: pointer;
    font-size: 13px;
  }

  .elrow:hover {
    background-color: #FFF0C6;
  }

  .elrow table.tline {
    width: 100%;
  }

  .elrow .tline td.chk {
    padding: 8px 0 7px 5px;
    width: 14px;
  }

  .elrow .tline td.tl {
    padding: 5px 0 7px 10px;
  }

  .elrow .tline td.tl .tln {
    height: 18px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
  }

  .elrow .shadow {
    background: url("/modules/eshopcart/images/shadow.png") repeat-y scroll 0 0 transparent;
    width: 16px;
    height: 1.3em;
    position: absolute;
    right: 0;
    top: 3px;
  }

  .elrow:hover .shadow {
    background: url("/modules/eshopcart/images/shadow-row.png") repeat-y scroll 0 0 transparent;
  }

  /* * * Menu * * */
  .elrow .elrmenu {
    position: absolute;
    display: none;
    right: 1px;
    top: 3px;
  }

  .elrow:hover .elrmenu {
    display: block;
  }

}
