.aw-catalog .currencylist {
  .elrow {
    min-height: 22px;
    position: relative;

    &:hover {
      background-color: #FFF0C6;
    }
    .col {
      float: left;
      padding: 3px;
    }
    .id {
      min-width: 30px;
      border-right: 1px solid #D1D3DC;
    }
    .nm {
      min-width: 80px;
      border-right: 1px solid #D1D3DC;
    }
    .tl {
      cursor: pointer;
      margin: 0 10px 0 5px;
      overflow: hidden;
      position: relative;
      white-space: nowrap;
    }
    .rborder {
      border: 1px solid #D1D3DC;
      border-radius: 5px;
    }

    /* * * Menu * * */
    .elrmenu {
      position: absolute;
      display: none;
      right: 0px;
      top: -1px;
    }
    &:hover .elrmenu {
      display: block;
    }
    .itemline:hover .elrmenu {
      display: block;
    }
  }
  .elneweditor .easyeditor {
    padding-top: 26px !important;
  }

}