.aw-catalog {
  .currencyeditor {
    input.title {
      width: 98%;
      margin-bottom: 5px;
    }

    .descript textarea.inp,
    .grp select {
      width: 510px !important;
    }
    .priority dd {
      padding-bottom: 0px;
    }
  }

  .currencylist .neweditor .currencyeditor {
    border: 1px solid #D1D3DC;
    border-radius: 5px;
    background-color: #FFF0C6;
    padding: 8px 8px 0px 8px;
  }

  .elrow .currencyeditor {
    margin: 5px;
    padding: 0 5px;
  }

}
