/* * * Editor * * */

.aw-catalog {
  .elrow .easyeditor {
    margin: 5px;
    padding: 0 5px;
  }
  .elementlist .elneweditor .easyeditor {
    border: 1px solid #D1D3DC;
    border-radius: 5px;
    background-color: #FFF0C6;
    padding: 8px 8px 0px 8px;
  }
  .elrow .easyeditor .btnsc {
    top: -28px;
  }
  .elementlist .easyeditor .elnmline {
    position: relative;
  }
  .elementlist .easyeditor .uniquenameloading {
    position: absolute;
    top: 3px;
    left: 388px;
  }

  /* * * * * Option Table * * * */
  .easyeditor .opttable select {
    width: 328px;
  }
  .easyeditor .opttable select,
  .easyeditor .opttable .boxbutton {
    float: left;
  }
  .easyeditor .opttable .boxbutton {
    display: none;
    margin: 0 0 0 5px;
  }
  .easyeditor .opttable dd:hover .boxbutton {
    display: block;
  }
  .easyeditor .opttable input.inp {
    width: 230px;
  }
  .easyeditor .opttable .rempanel {
    color: #DA4242;
  }
  .easyeditor .opttable .remtl {
    font-weight: bold;
  }
}
