.aw-catalog .elementList {
  .list-group-item {
    padding: 5px 10px;
    &:hover {
      color: #555;
      text-decoration: none;
      background-color: #f5f5f5;
    }
  }
  .elementRow {
    .fieldName {
      margin-right: 10px;
      min-width: 100px;
    }
  }
}