.aw-catalog {

  .nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    outline: 0;
    color: #555555;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    cursor: default;
  }

  td {
    vertical-align: top;
  }
  dt {
    font-weight: normal;
  }
  .right {
    text-align: right;
  }
  .clear {
    clear: both;
  }
  .loading,
  .nullitem {
    text-align: center;
    padding: 70px 0;
  }

  /* * * * * * AHref Button * * * * */
  a.habtn {
    border-bottom: 1px dotted;
    text-decoration: none;
    margin: 0 5px;
  }

  a.warn {
    color: #DA4242;
  }

  .rowselect {
    background-color: #FFF0C6;
  }

  /* * * * Превьюшки * * * * */
  .tmb24 {
    width: 24px;
    height: 24px;
  }

  .tmb50 {
    width: 50px;
    height: 50px;
  }

  .tmb80 {
    width: 80px;
    height: 80px;
  }

  .tmb50 img {
    max-width: 50px;
    max-height: 50px;
  }

  .tmb80 img {
    max-width: 80px;
    max-height: 80px;
  }

  .tmb24 img {
    max-width: 24px;
    max-height: 24px;
  }

  .tmb {
    display: table;
  }

  .tmb .tmbpre {
    display: table-cell;
    vertical-align: middle;
  }

  .tmb .tmbpre img {
    display: block;
    margin: 0 auto;
  }

  /* * * * Editor Form * * * */
  .editform .dsc,
  .viewform .dsc {
    color: #555555;
    font-size: .9em;
  }

  .editform h3,
  .viewform h3 {
    color: #333333;
    font-size: 1.28em;
    font-weight: bold;
    padding-bottom: 0.5em;

    font-weight: normal !important;
  }

  .editform h4,
  .viewform h4 {
    margin-bottom: 10px;
    font-weight: bold;
  }

  .editform .group,
  .viewform .group {
    margin: 0 20px;
    border-bottom: 1px solid #E3E3D7;
    margin-bottom: 1em;
    padding-bottom: .8em;
  }

  .editform .fieldline {
    margin-bottom: 10px;
  }

  .editform dl,
  .viewform dl {
    display: block;
    min-height: 30px;
  }

  .editform dt,
  .viewform dt {
    clear: left;
    float: left;
    padding-top: 3px;
    width: 200px;
  }

  .viewform dt {
    text-align: right;
    color: #999999;
  }

  .editform dd,
  .viewform dd {
    float: none;
    margin-left: 220px;
    padding-top: 3px;
  }

  .editform p {
    margin: 5px 0 7px;
  }

  .editform input.inp,
  .editform select.inp,
  .editform textarea.inp {
    border: 1px solid #ACAEB4;
    border-radius: 3px 3px 3px 3px;
    line-height: 20px;
    padding: 3px;
    width: 400px;
  }

  .editform select.inp {
    width: 407px;
    min-height: 24px;
  }

  .editform textarea.inp {
    height: 100px;
  }

  .editform .baction {
    margin-top: 10px;
    margin-right: 2em;
  }

  .editform .baction input {
    margin-right: 10px;
    padding: 2px 5px;
  }

  .editform .baction .error {
    color: red;
    margin-right: 10px;
  }

  /* * * EasyEditor * * */
  .easyeditor {
    position: relative;
  }

  .easyeditor .editform {
    border-top: 1px solid #D1D3DC;
    padding-top: 10px;
  }

  .easyeditor .newflagtl {
    position: absolute;
    left: 10px;
    top: 4px;
    color: red;
  }

  .easyeditor .btnsc {
    position: absolute;
    right: 3px;
    top: 4px;
  }

  .easyeditor .r {
    margin-bottom: 7px;
  }

  .easyeditor .rtl {
    margin-bottom: 7px;
    padding-bottom: 3px;
    border-bottom: 1px solid #D1D3DC;
    position: relative;
  }

  .easyeditor .rtl .habtn {
    position: absolute;
    top: 0px;
    right: 0px;
    border-bottom: none;
  }

  .easyeditor .fl {
    float: left;
  }

  .easyeditor .fldtl {
    width: 99% !important;
  }

  .easyeditor .btns {
    border-top: 1px solid #D1D3DC;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  .easyeditor .mext {
    display: none;
  }

  .easyeditor dl:hover {
    background-color: #FFE9AD;
  }

  /* * * * * Visual Editor * * * */
  .easyeditor .visualeditor dt {
    float: none;
  }

  .easyeditor .visualeditor dd {
    margin-left: 0px;
    padding-bottom: 3px;
  }

  /* * * Box Buttons * * */
  .boxbutton {
    border: 1px solid #dadada;
    border-right: none;
  }

  .boxbutton .b {
    background-color: #fff;
    cursor: pointer;
    padding-left: 5px;
    padding-top: 4px;
    width: 22px;
    height: 22px;
    float: left;
    border-right: 1px solid #dadada;
  }

  .boxbutton .bm {
    padding-left: 1px !important;
    padding-top: 1px !important;
  }

  .boxbutton .b:hover {
    background-color: #FFF0C6;
  }

  .boxbutton .bc {
    width: 12px;
    height: 14px;
  }

  .boxbutton .bgo {
    background: url("/modules/catalog/images/icons.png") no-repeat scroll -20px -39px transparent;
  }

  .boxbutton .border {
    background: url("/modules/catalog/images/icons.png?b=0.1") no-repeat scroll -47px -38px transparent;
    width: 16px;
    height: 17px;
  }

  .boxbutton .bgopage {
    background: url("/modules/catalog/images/icons.png") no-repeat scroll -20px -39px transparent;
  }

  .boxbutton .badd {
    background: url("/modules/catalog/images/icons.png") no-repeat scroll -57px -24px transparent;
  }

  .boxbutton .bedit {
    background: url("/modules/catalog/images/icons.png") no-repeat scroll -29px -24px transparent;
  }

  .boxbutton .bcp {
    padding-left: 4px !important;
    padding-top: 3px !important;
  }

  .boxbutton .bcopy {
    background: url("/modules/catalog/images/icons.png") no-repeat scroll -66px -39px transparent;
    width: 14px;
    height: 15px;
  }

  .boxbutton .bremove {
    background: url("/modules/catalog/images/icons.png") no-repeat scroll -42px -24px transparent;
  }
}


