.aw-catalog {
  .optionlist .elrow {
    min-height: 22px;
    position: relative;
  }

  .optionlist .elrow:hover {
    background-color: #FFF0C6;
  }

  .optionlist .elrow .tl {
    cursor: pointer;
    margin: 0 10px 0 5px;
    overflow: hidden;
    padding: 3px;
    position: relative;
    white-space: nowrap;
  }

  .optionlist .elrow .rborder {
    border: 1px solid #D1D3DC;
    border-radius: 5px;
  }

  .optionlist .elneweditor .easyeditor {
    padding-top: 26px !important;
  }

  /* * * Menu * * */
  .optionlist .elrow .elrmenu {
    position: absolute;
    display: none;
    right: 0px;
    top: -1px;
  }

  .optionlist .elrow:hover .elrmenu {
    display: block;
  }

  .optionlist .elrow .itemline:hover .elrmenu {
    display: block;
  }
}