.aw-catalog .typeview .eltptitle {
	font-size: 16px;
	margin: 15px 0 20px;
}

.aw-catalog .typeview .optionlist {
    border-top: 1px solid #D1D3DC;
    margin-top: 10px;
    padding-top: 3px;
}

.aw-catalog .typeview .mangroup {
	text-align: right;
}